# 클라이언트 웹서버 주소 - 서버사이드
LOCAL_URL=http://localhost:3000
DEPLOY_URL=https://blissful-williams-710f7d.netlify.app

# 클라이언트 웹서버 주소 - 클라이언트 사이드
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_DEPLOY_URL=https://blissful-williams-710f7d.netlify.app